{
  "name": "dsh-theme-sea",
  "version": "1.2.5",
  "type": "module",
  "description": "Realtime WebGPU ocean skin for DeepSeek Harness on Chrome and Edge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanfei05121/dsh-theme-sea.git"
  },
  "homepage": "https://hanfei05121.github.io/dsh-theme-sea/",
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/hanfei05121/dsh-theme-sea/issues",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "theme",
    "skin",
    "webgpu",
    "ocean"
  ],
  "main": "plugin/index.js",
  "exports": {
    ".": "./plugin/index.js",
    "./client": "./plugin/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "plugin/index.js",
    "plugin/client.js",
    "cordis.patch.yml",
    "native-dist/loader.js",
    "native-dist/ocean.js",
    "native-dist/skin.html",
    "native-dist/styles.css",
    "native-dist/vendor/**/*",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "dev": "node scripts/dev-watch.mjs",
    "build": "node scripts/build-runtime.mjs && node scripts/build-dsh-bundle.mjs",
    "build:site": "node scripts/build-pages.mjs",
    "check:generated": "node scripts/build-runtime.mjs --check && node scripts/build-dsh-bundle.mjs --check",
    "prepublishOnly": "npm run build && npm run check:generated",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build:site && npm run check:generated && npm test",
    "package:extension": "bash scripts/package-extension.sh",
    "test:browser": "node scripts/browser-acceptance.mjs",
    "test:desktop": "node scripts/desktop-acceptance.mjs",
    "test:website": "node scripts/website-acceptance.mjs && node scripts/website-loading-acceptance.mjs",
    "capture": "node scripts/capture-gallery.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "license": "MIT"
}
